<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>126445e1-c754-417f-9757-944e031c13bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PackageUtils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Decryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageWrapper.cs" />
  </ItemGroup>
</Project>