# Proftaak2-1_HealthCare

./: CODEOWNERS  README.md
HealthCar3/: HealthCar3.sln  HealthCar3.sln.DotSettings
HealthCar3/BikeApp/: BikeApp.csproj  Bluetooth.cs  CommandCenter.cs  GuiListener.cs  IPayload.cs  MessageParser.cs  Program.cs  Simulator.cs  TempListenerClass.cs  VpnCommand.cs  VpnData.cs
HealthCar3/BikeApp/command/: CommandUtils.cs
HealthCar3/BikeApp/command/scene/: Node.cs  Panel.cs  Road.cs  Route.cs  Scene.cs  Skybox.cs  Terrain.cs  route.cs
HealthCar3/BikeApp/connections/: BikeClient.cs  Client.cs  LoginEnum.cs  MainWindow.xaml
HealthCar3/BikeApp/connections/bluetooth/: Bluetooth.cs  ConnectorOption.cs  Decoder.cs  TempListenerClass.cs
HealthCar3/BikeApp/connections/tcp-ip/: CameraEnum.cs  MessageParser.cs  ServerConnection.cs  VpnConnector.cs
HealthCar3/BikeApp/data/: RouteData.cs  SkyBoxData.cs  SkyboxTime.cs
HealthCar3/BikeApp/data/components/: ModelComponent.cs  PanelComponent.cs  TransformComponent.cs
HealthCar3/BikeApp/interfaces/: IValueChangeListener.cs
HealthCar3/BikeApp/unused_classes/: WaterComponent.cs
HealthCar3/BikeApp/vr_environment/: CommandCenter.cs  Simulator.cs
HealthCar3/ClientApplication/: App.xaml  App.xaml.cs  ButtonTheme.xaml  ClientApplication.csproj  LoginEnum.cs  MainWindow.xaml  MainWindow.xaml.cs
HealthCar3/ConsoleApp1/: Bluetooth.cs  Command.cs  CommandCenter.cs  ConnectorOption.cs  ConsoleApp1.csproj  Data.cs  Decoder.cs  DunnyCommand.cs  DunnyData.cs  DunnyTunnel.cs  Encryptor.cs  GuiListener.cs  IPayload.cs  ISimulatorGuiListener.cs  IValueChangeListener.cs  Id.cs  MessageParser.cs  Payload.cs  Program.cs  ServerConnection.cs  ServerData.cs  Simulator.cs  SimulatorGuiListener.cs  TempListenerClass.cs  TestServerConnection.cs  VpnCommand.cs  VpnConnector.cs  VpnData.cs  resource.Designer.cs  resource.resx
HealthCar3/ConsoleApp1/command/: CommandUtils.cs
HealthCar3/ConsoleApp1/command/route/: route.cs
HealthCar3/ConsoleApp1/command/scene/: Node.cs  Panel.cs  Road.cs  Scene.cs  Skybox.cs  Terrain.cs  route.cs
HealthCar3/ConsoleApp1/command/scene/node/: NodeAdd.cs  NodeAddLayer.cs  NodeDel.cs  NodeDelLayer.cs  NodeFind.cs  NodeMoveTo.cs  NodeUpdate.cs
HealthCar3/ConsoleApp1/command/scene/terrain/: TerrainAdd.cs  TerrainDelete.cs  TerrainGetHeight.cs  TerrainUpdate.cs
HealthCar3/ConsoleApp1/data/: ConnectData.cs  NodeData.cs  PanelData.cs  RoadData.cs  RouteData.cs  RouteNodeData.cs  SceneData.cs  SkyBoxData.cs  SkyboxTime.cs  TerrainData.cs
HealthCar3/ConsoleApp1/data/components/: ComponentMashup.cs  ModelComponent.cs  PanelComponent.cs  TerrainComponent.cs  TransformComponent.cs  WaterComponent.cs
HealthCar3/DocterApplication/: App.xaml  App.xaml.cs  Bike.cs  ButtonTheme.xaml  DocterApplication.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryUserControl.xaml  HistoryUserControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  Layout.xaml  Layout.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientUserControl.xaml  PatientUserControl.xaml.cs  ServerConnection.cs  SessionData.cs
HealthCar3/DocterGui/: DocterGui.csproj  Program.cs  ServerConnection.cs  SimDocBikePatient.Designer.cs  SimDocBikePatient.cs  SimDocHome.Designer.cs  SimDocHome.cs  SimDocLogin.Designer.cs  SimDocLogin.cs  SimDocLogin.resx  SimDocPatientHistory.Designer.cs  SimDocPatientHistory.cs  packages.config
HealthCar3/DocterGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HealthCar3/DoctorApp/: DoctorApp.csproj  Program.cs  ServerConnection.cs  SimDocBikePatient.Designer.cs  SimDocBikePatient.cs  SimDocBikePatient.resx  SimDocHome.Designer.cs  SimDocHome.cs  SimDocLogin.Designer.cs  SimDocLogin.cs  SimDocPatientHistory.Designer.cs  SimDocPatientHistory.cs  SimDocPatientHistory.resx
HealthCar3/DoctorGui/: DoctorGui.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ServerConnection.cs  SimDocBikePatient.Designer.cs  SimDocBikePatient.cs  SimDocBikePatient.resx  SimDocHome.Designer.cs  SimDocHome.cs  SimDocHome.resx  SimDocLogin.Designer.cs  SimDocLogin.cs  SimDocLogin.resx  SimDocPatientHistory.Designer.cs  SimDocPatientHistory.resx
HealthCar3/DoctorGui/Properties/: Resources.Designer.cs
HealthCar3/PackageUtils/: CredentialVarificator.cs  CredentialVerificator.cs  Decryptor.cs  Encryptor.cs  PackageUtils.projitems  PackageUtils.shproj  PackageWrapper.cs
HealthCar3/Server/: Client.cs  ClientCredentials.cs  ClientData.cs  Program.cs  Server.csproj  SessionData.cs  StorageController.cs
HealthCar3/Server2/: Client.cs  Program.cs
HealthCar3/SimulatorDoctor/: Form1.Designer.cs  Form1.cs  Program.cs  SimulatorDoctor.csproj
HealthCar3/SimulatorDoctor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HealthCar3/SimulatorGui/: Form1.Designer.cs  Form1.cs  Program.cs  SimForm.Designer.cs  SimForm.cs
