<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BikeApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApplication\ClientApplication.csproj" />
    <ProjectReference Include="..\SimulatorGui\SimulatorGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BLELibrary">
      <HintPath>BLELibrary.dll</HintPath>
    </Reference>
    <Reference Include="BLELibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>connections\bluetooth\BLELibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\PackageUtils\PackageUtils.projitems" Label="Shared" />

</Project>
